<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFriendlyStackTrace" Version="1.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="4.6.30" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MarginTrading.SettingsService.Contracts\MarginTrading.SettingsService.Contracts.csproj" />
    <ProjectReference Include="..\..\src\MarginTrading.SettingsService.Services\MarginTrading.SettingsService.Services.csproj" />
  </ItemGroup>
</Project>