<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>2.26.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\MarginTrading.AssetService.Services\MarginTrading.AssetService.Services.csproj" />
    <ProjectReference
      Include="..\MarginTrading.AssetService.SqlRepositories\MarginTrading.AssetService.SqlRepositories.csproj" />
    <ProjectReference
      Include="..\MarginTrading.AssetService.StorageInterfaces\MarginTrading.AssetService.StorageInterfaces.csproj" />
  </ItemGroup>
</Project>