# MarginTrading.AssetService

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  MarginTrading.AssetService.sln  MarginTrading.SettingsService.sln  MarginTrading.SettingsService.sln.DotSettings  README.md  build.sh  package-lock.json
Kathe.Logging/: Kathe.Logging.csproj  KatheLoggingOptions.cs  StartupLoggingWrapper.cs
Kathe.Logging.AspNetCore/: Kathe.Logging.AspNetCore.csproj
Kathe.Logging.Sample/: Kathe.Logging.Sample.csproj  Program.cs  appsettings.serilog.json
Kathe.Logging.Sample/Properties/: launchSettings.json
Kathe.Logging/Configuration/: ConfigurationExtensions.cs  LogConfiguration.cs  LogConfigurationExtensions.cs
Kathe.Logging/LogEnrichment/: ILogEnricher.cs  LogEnrichmentMiddleware.cs
Kathe.Logging/LogEnrichment/Correlation/: CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationExtensions.cs  HeaderOptions.cs
Kathe.Logging/LogEnrichment/Exceptions/: ExceptionFormattingEnricher.cs
Kathe.Logging/LogEnrichment/Outbound/: OutboundRequestLoggingHandler.cs  OutboundRequestLoggingHandlerBuilderFilter.cs  UrlQueryStringHider.cs
client/MarginTrading.SettingsService.Client/: IMarketsApi.cs  IScheduleSettingsApi.cs  IServiceMaintenanceApi.cs  ITradingConditionsApi.cs  ITradingInstrumentsApi.cs  ITradingRoutesApi.cs  MarginTrading.SettingsService.Client.csproj  MarginTrading.SettingsService.Client.xml
src/MarginTrading.AssetService/: Dockerfile  MarginTrading.AssetService.csproj  Program.cs  Startup.cs  appsettings.Serilog.json  appsettings.test.json  dotCover.Dockerfile  entrypoint.sh
src/MarginTrading.AssetService.AzureRepositories/: GenericAzureCrudRepository.cs  MarginTrading.AssetService.AzureRepositories.csproj  SimpleAzureEntity.cs
src/MarginTrading.AssetService.Contracts/: BaseCache.cs  DependencyInjectionExtensions.cs  IAssetPairsApi.cs  IAssetTypesApi.cs  IAssetsApi.cs  IAuditApi.cs  IBaseCache.cs  ICandlesSettingsApi.cs  IClientProfileSettingsApi.cs  IClientProfilesApi.cs  ICurrenciesApi.cs  IMarketSettingsApi.cs  IMarketsApi.cs  IProductCategoriesApi.cs  IProductsApi.cs  IRateSettingsApi.cs  IScheduleSettingsApi.cs  IServiceMaintenanceApi.cs  ITickFormulasApi.cs  ITradingConditionsApi.cs  ITradingInstrumentsApi.cs  ITradingRoutesApi.cs  LICENSE  MarginTrading.AssetService.Contracts.csproj  MarginTrading.AssetService.Contracts.xml  README.md
src/MarginTrading.AssetService.Core/: DomainExtensions.cs  LykkeConstants.cs  MarginTrading.AssetService.Core.csproj  PaginationHelper.cs
src/MarginTrading.AssetService.Migration/: MarginTrading.AssetService.Migration.csproj  Program.cs
src/MarginTrading.AssetService.Services/: AssemblyDummy.cs  AssetPairService.cs  AssetTypesService.cs  AssetsService.cs  AuditService.cs  BrokerRegulatoryProfilesService.cs  BrokerRegulatorySettingsService.cs  BrokerRegulatoryTypesService.cs  ClientProfileSettingsService.cs  ClientProfilesService.cs  ConvertService.cs  CqrsEntityChangedSender.cs  CqrsMessageSender.cs  CurrenciesService.cs  EventSender.cs  FakeTradingService.cs  GuidIdentityGenerator.cs  HealthService.cs  ICqrsEntityChangedSender.cs  LegacyAssetsService.cs  LogLocator.cs  MaintenanceModeService.cs  MarginTrading.AssetService.Services.csproj  MarketDayOffService.cs  MarketSettingsService.cs  MarketsService.cs  ProductCategoriesService.cs  ProductCategoryStringService.cs  ProductsDiscontinueService.cs  ProductsService.cs  RabbitMqService.cs  RateSettingsService.cs  RatesStorage.cs  ScheduleSettingsService.cs  SettingsChangedEventSender.cs  SettlementCurrencyService.cs  ShutdownManager.cs  StartupManager.cs  TickFormulaService.cs  TradingConditionsService.cs  (+3 more)
src/MarginTrading.AssetService.SqlRepositories/: AssetDbContext.cs  Extensions.cs  MarginTrading.AssetService.SqlRepositories.csproj
src/MarginTrading.AssetService.StorageInterfaces/: IGenericCrudRepository.cs  MarginTrading.AssetService.StorageInterfaces.csproj
src/MarginTrading.SettingsService/: Dockerfile  MarginTrading.SettingsService.csproj  Program.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.SettingsService.AzureRepositories/: GenericAzureCrudRepository.cs  MarginTrading.SettingsService.AzureRepositories.csproj  SimpleAzureEntity.cs
src/MarginTrading.SettingsService.Contracts/: IAssetPairsApi.cs  IAssetsApi.cs  ICandlesSettingsApi.cs  IMarketsApi.cs  IScheduleSettingsApi.cs  IServiceMaintenanceApi.cs  ITradingConditionsApi.cs  ITradingInstrumentsApi.cs  ITradingRoutesApi.cs  MarginTrading.SettingsService.Contracts.csproj  MarginTrading.SettingsService.Contracts.xml
src/MarginTrading.SettingsService.Core/: Constants.cs  DomainExtensions.cs  LegalEntityExtensions.cs  MarginTrading.SettingsService.Core.csproj  PaginationHelper.cs
src/MarginTrading.SettingsService.Migration/: MarginTrading.SettingsService.Migration.csproj  Program.cs
src/MarginTrading.SettingsService.Services/: ConvertService.cs  CqrsMessageSender.cs  EventSender.cs  FakeTradingService.cs  HealthService.cs  LogLocator.cs  LogToSql.cs  MaintenanceModeService.cs  MarginTrading.SettingsService.Services.csproj  MarketDayOffService.cs  MtSlackNotificationsSender.cs  MtSlackNotificationsSenderLogStub.cs  RabbitMqService.cs  ShutdownManager.cs  StartupManager.cs
src/MarginTrading.SettingsService.SqlRepositories/: Extensions.cs  MarginTrading.SettingsService.SqlRepositories.csproj
src/MarginTrading.SettingsService.StorageInterfaces/: IGenericCrudRepository.cs  MarginTrading.SettingsService.StorageInterfaces.csproj
tests/MarginTrading.AssetService.TestClient/: MarginTrading.AssetService.TestClient.csproj  Program.cs  Validator.cs
tests/MarginTrading.AssetService.Tests/: ContractSizeTests.cs  CurrenciesServiceTests.cs  MarginTrading.AssetService.Tests.csproj  MarketDayOffServiceTests.cs  RepositoryDataMissingTests.cs  ScheduleSettingsServiceTests.cs  TickFormulaServiceTests.cs  TradingDayInfoTests.cs
tests/MarginTrading.SettingsService.TestClient/: MarginTrading.SettingsService.TestClient.csproj  Program.cs  Validator.cs
(+844 files in other folders)
