<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageVersion Include="Moq" Version="4.8.2" />
        <PackageVersion Include="xunit" Version="2.9.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="AsyncFriendlyStackTrace" Version="1.7.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="5.6.2" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
        <PackageVersion Include="Lykke.Snow.Mdm.Contracts" Version="4.3.6" />
        <PackageVersion Include="LykkeBiz.Common" Version="8.3.0" />
        <PackageVersion Include="LykkeBiz.Messaging" Version="7.1.0" />
        <PackageVersion Include="LykkeBiz.Messaging.RabbitMq" Version="3.1.0" />
        <PackageVersion Include="LykkeBiz.RabbitMqBroker" Version="9.2.6" />
        <PackageVersion Include="LykkeBiz.Snow.Cqrs" Version="5.1.0" />
        <PackageVersion Include="System.Linq.Async" Version="5.0.0" />
        <PackageVersion Include="LykkeBiz.Common.MsSql" Version="5.0.2" />
        <PackageVersion Include="Dapper" Version="2.0.30" />
        <PackageVersion Include="Lykke.Snow.Audit" Version="1.2.0" />
        <PackageVersion Include="LykkeBiz.SettingsReader" Version="8.1.3" />
        <PackageVersion Include="Lykke.Contracts" Version="2.0.0" />
        <PackageVersion Include="Lykke.Snow.Common" Version="3.0.26" />
        <PackageVersion Include="Lykke.Snow.Domain" Version="2.1.5" />
        <PackageVersion Include="Refit" Version="5.2.1" />
        <PackageVersion Include="MessagePack" Version="1.9.11" />
        <PackageVersion Include="System.ComponentModel" Version="4.3.0" />
        <PackageVersion Include="Lykke.AzureStorage" Version="8.13.4" />
        <PackageVersion Include="Lykke.Common" Version="7.6.0" />
        <PackageVersion Include="LykkeBiz.Common.ApiLibrary" Version="4.2.5" />
        <PackageVersion Include="LykkeBiz.Logs.Serilog" Version="3.3.3" />
        <PackageVersion Include="Lykke.MarginTrading.BookKeeper.Contracts" Version="1.6.1" />
        <PackageVersion Include="Lykke.Service.Session" Version="1.0.33" />
        <PackageVersion Include="Lykke.Snow.Common.Startup" Version="3.15.0" />
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    </ItemGroup>
</Project>