<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MarginTrading.SettingsService.AzureRepositories</AssemblyName>
    <RootNamespace>MarginTrading.SettingsService.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Lykke.AzureStorage" Version="8.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MarginTrading.SettingsService.Client\MarginTrading.SettingsService.Client.csproj" />
    <ProjectReference Include="..\MarginTrading.SettingsService.Core\MarginTrading.SettingsService.Core.csproj" />
    <ProjectReference Include="..\MarginTrading.SettingsService.StorageInterfaces\MarginTrading.SettingsService.StorageInterfaces.csproj" />
  </ItemGroup>
</Project>