<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MarginTrading.AssetService.SqlRepositories</AssemblyName>
    <RootNamespace>MarginTrading.AssetService.SqlRepositories</RootNamespace>
    <Version>2.26.4</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="LykkeBiz.Common.MsSql" />
    <PackageReference Include="LykkeBiz.Common" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.AssetService.Contracts\MarginTrading.AssetService.Contracts.csproj" />
    <ProjectReference Include="..\MarginTrading.AssetService.Core\MarginTrading.AssetService.Core.csproj" />
    <ProjectReference Include="..\MarginTrading.AssetService.StorageInterfaces\MarginTrading.AssetService.StorageInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Migrations\Scripts\**\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>