<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MarginTrading.AssetService.Core</AssemblyName>
    <RootNamespace>MarginTrading.AssetService.Core</RootNamespace>
    <Version>2.17.1</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;CS0612</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Lykke.Snow.Audit" Version="1.2.0" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="11.3.0" />
    <PackageReference Include="LykkeBiz.SettingsReader" Version="7.0.0" />
    <PackageReference Include="Lykke.Snow.Common" Version="1.56.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.AssetService.Contracts\MarginTrading.AssetService.Contracts.csproj" />
  </ItemGroup>
</Project>