<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MarginTrading.AssetService.Services</AssemblyName>
    <RootNamespace>MarginTrading.AssetService.Services</RootNamespace>
    <Version>2.24.0</Version>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;CS0612;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="2.0.1" />
    <PackageReference Include="Lykke.Snow.Mdm.Contracts" Version="4.3.1" />
    <PackageReference Include="LykkeBiz.Common" Version="8.3.0" />
    <PackageReference Include="LykkeBiz.Messaging" Version="7.1.0" />
    <PackageReference Include="LykkeBiz.Messaging.RabbitMq" Version="3.1.0" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="9.2.6" />
    <PackageReference Include="LykkeBiz.Snow.Cqrs" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.AssetService.Contracts\MarginTrading.AssetService.Contracts.csproj" />
    <ProjectReference Include="..\MarginTrading.AssetService.Core\MarginTrading.AssetService.Core.csproj" />
    <ProjectReference Include="..\MarginTrading.AssetService.SqlRepositories\MarginTrading.AssetService.SqlRepositories.csproj" />
    <ProjectReference Include="..\MarginTrading.AssetService.StorageInterfaces\MarginTrading.AssetService.StorageInterfaces.csproj" />
  </ItemGroup>
</Project>