<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.27.0</Version>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\MarginTrading.AssetService.Contracts\MarginTrading.AssetService.Contracts.csproj" />
    <ProjectReference
      Include="..\MarginTrading.AssetService.Core\MarginTrading.AssetService.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LykkeBiz.Common.MsSql" Version="5.0.2" />
  </ItemGroup>
</Project>