<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.27.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.AssetService.Core\MarginTrading.AssetService.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LykkeBiz.Common.MsSql" />
  </ItemGroup>
</Project>