<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>1.15.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.SettingsService.AzureRepositories\MarginTrading.SettingsService.AzureRepositories.csproj" />
    <ProjectReference Include="..\MarginTrading.SettingsService.Services\MarginTrading.SettingsService.Services.csproj" />
    <ProjectReference Include="..\MarginTrading.SettingsService.SqlRepositories\MarginTrading.SettingsService.SqlRepositories.csproj" />
    <ProjectReference Include="..\MarginTrading.SettingsService.StorageInterfaces\MarginTrading.SettingsService.StorageInterfaces.csproj" />
  </ItemGroup>
</Project>