<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>14.0.7</Version>
    <Description>Contracts package for MarginTrading.AssetService API</Description>
    <PackageId>Lykke.MarginTrading.AssetService.Contracts</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <IsLocalBuild Condition="'$(IsLocalBuild)' == ''">false</IsLocalBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile Condition="'$(IsLocalBuild)' != 'true'">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile Condition="'$(IsLocalBuild)' != 'true'">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Contracts" />
    <PackageReference Include="Lykke.Snow.Domain" />
    <PackageReference Include="Refit" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MarginTrading.AssetService.Contracts.xml" />
  </ItemGroup>
</Project>