<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>13.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Description>Contracts package for MarginTrading.AssetService API</Description>
    <PackageId>Lykke.MarginTrading.AssetService.Contracts</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <IsLocalBuild Condition="'$(IsLocalBuild)' == ''">false</IsLocalBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile Condition="'$(IsLocalBuild)' != 'true'">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile Condition="'$(IsLocalBuild)' != 'true'">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Contracts" />
    <PackageReference Include="Lykke.Snow.Domain" />
    <PackageReference Include="Refit" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MarginTrading.AssetService.Contracts.xml" />
  </ItemGroup>
</Project>