<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>2.28.0</Version>
    <AssemblyName>MarginTrading.AssetService</AssemblyName>
    <RootNamespace>MarginTrading.AssetService</RootNamespace>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007</NoWarn>
    <UserSecretsId>F7428201-B7F7-4571-9ABD-71ADEBF71654</UserSecretsId>
    <AssemblyName>MarginTrading.AssetService</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;CS0612;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.Serilog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MarginTrading.AssetService.Tests" />
  </ItemGroup>
  <Target Name="CopySerilogConfig" AfterTargets="AfterBuild">
    <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopySerilogConfigOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(PublishDir)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" />
    <PackageReference Include="LykkeBiz.Common.ApiLibrary" />
    <PackageReference Include="LykkeBiz.Logs.Serilog" />
    <PackageReference Include="Lykke.MarginTrading.BookKeeper.Contracts" />
    <PackageReference Include="Lykke.Snow.Common.Startup" />
    <PackageReference Include="LykkeBiz.Snow.Cqrs" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\MarginTrading.AssetService.Contracts\MarginTrading.AssetService.Contracts.csproj" />
    <ProjectReference
      Include="..\MarginTrading.AssetService.SqlRepositories\MarginTrading.AssetService.SqlRepositories.csproj" />
    <ProjectReference
      Include="..\MarginTrading.AssetService.Core\MarginTrading.AssetService.Core.csproj" />
    <ProjectReference
      Include="..\MarginTrading.AssetService.Services\MarginTrading.AssetService.Services.csproj" />
  </ItemGroup>
</Project>