<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>2.31.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFriendlyStackTrace" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="LykkeBiz.HttpClientGenerator" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\..\src\MarginTrading.AssetService.Contracts\MarginTrading.AssetService.Contracts.csproj" />
    <ProjectReference Include="..\..\src\MarginTrading.AssetService.Services\MarginTrading.AssetService.Services.csproj" />
  </ItemGroup>
</Project>